OPENAI_API_KEY=xxx
OPENAI_LLM_MODEL_NAME=gpt-3.5-turbo-1106
AZURE_OPENAI_API_TYPE=azure
AZURE_OPENAI_API_BASE=https://.....
AZURE_OPENAI_API_KEY=xxx
AZURE_LLM_DEPLOYMENT_NAME=gpt-35-turbo
AZURE_LLM_OPENAI_API_VERSION=2023-07-01
AZURE_EMBEDDING_LLM_DEPLOYMENT_NAME=text-embedding-ada-002
AZURE_EMBEDDING_OPENAI_API_VERSION=2023-07-01
INDEX_STORE_DIR=./data/indexes
SUMMARY_STORE_DIR=./data/summaries
LLM_TEMPERATURE=0.0
LLM_REQUEST_TIMEOUT=20
MAX_SUMMARY_LENGTH=300
MAX_SUMMARY_LENGTH_MARGIN=2.0
MAX_KEYWORD=20
MAX_KEYWORD_MARGIN=1.3
MAX_AGENDA_ITEM=10
MAX_AGENDA_ITEM_MARGIN=1.3
MAX_RETRY_COUNT=3