OPENAI_API_KEY=xxx
AZURE_OPENAI_API_TYPE=azure
AZURE_OPENAI_API_BASE=xxx
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_API_KEY=xxx
AZURE_LLM_DEPLOYMENT_NAME=text-davinci-003
AZURE_LLM_MODEL_NAME=text-davinci-003
AZURE_EMBEDDING_LLM_DEPLOYMENT_NAME=text-embedding-ada-002
AZURE_EMBEDDING_LLM_MODEL_NAME=text-embedding-ada-002
