OPENAI_API_KEY=xxx
OPENAI_LLM_MODEL_NAME=gpt-3.5-turbo-0613
AZURE_OPENAI_API_TYPE=azure
AZURE_OPENAI_API_BASE=xxx
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_API_KEY=xxx
AZURE_LLM_DEPLOYMENT_NAME=gpt-35-turbo
AZURE_LLM_MODEL_NAME=gpt-35-turbo
AZURE_EMBEDDING_LLM_DEPLOYMENT_NAME=text-embedding-ada-002
AZURE_EMBEDDING_LLM_MODEL_NAME=text-embedding-ada-002
INDEX_STORE_DIR=./indexes
SUMMARY_STORE_DIR=./summaries
LLM_TEMPERATURE=0.0
